-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e4aad630ab17132885d3d7df92a6194142ad16e0100fa1c21e64995f3dcf74de

name:           fragdemolib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kludgy/GPipe-FragmentDemo#readme>
homepage:       https://github.com/kludgy/GPipe-FragmentDemo#readme
bug-reports:    https://github.com/kludgy/GPipe-FragmentDemo/issues
author:         Darren Grant
maintainer:     dedgrant@gmail.com
copyright:      2018 Darren Grant
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/kludgy/GPipe-FragmentDemo

library
  exposed-modules:
      Lib
  other-modules:
      Paths_fragdemolib
  hs-source-dirs:
      src
  build-depends:
      GPipe
    , GPipe-GLFW
    , base >=4.7 && <5
    , lens
  default-language: Haskell2010

executable fragdemo
  main-is: Main.hs
  other-modules:
      Paths_fragdemolib
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      GPipe
    , GPipe-GLFW
    , base >=4.7 && <5
    , fragdemolib
    , lens
  default-language: Haskell2010

test-suite fragdemotest
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fragdemolib
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      GPipe
    , GPipe-GLFW
    , base >=4.7 && <5
    , fragdemolib
    , lens
  default-language: Haskell2010
